<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbq-Xf-b8y">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="katong_top" translatesAutoresizingMaskIntoConstraints="NO" id="oce-NU-YWn">
                                        <rect key="frame" x="55" y="175" width="283" height="260"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="283" id="hFm-mc-eqg"/>
                                            <constraint firstAttribute="height" constant="260" id="li9-db-0rw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TransComic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OT4-J7-cR8">
                                        <rect key="frame" x="131.66666666666666" y="747.33333333333337" width="129.99999999999997" height="28.666666666666629"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.62504249810000001" green="0.54132527109999995" blue="0.99326962230000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="OT4-J7-cR8" firstAttribute="centerX" secondItem="oce-NU-YWn" secondAttribute="centerX" id="ChN-KH-v1B"/>
                                    <constraint firstItem="oce-NU-YWn" firstAttribute="top" secondItem="sbq-Xf-b8y" secondAttribute="top" constant="175" id="EkC-Ss-Qnl"/>
                                    <constraint firstAttribute="bottom" secondItem="OT4-J7-cR8" secondAttribute="bottom" constant="76" id="FLW-uT-TeA"/>
                                    <constraint firstItem="oce-NU-YWn" firstAttribute="centerX" secondItem="sbq-Xf-b8y" secondAttribute="centerX" id="zyy-1a-kZG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sbq-Xf-b8y" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="09U-hO-g4C"/>
                            <constraint firstItem="sbq-Xf-b8y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TYX-kK-Y0r"/>
                            <constraint firstAttribute="bottomMargin" secondItem="sbq-Xf-b8y" secondAttribute="bottom" constant="-68" id="bdp-oj-dtF"/>
                            <constraint firstItem="sbq-Xf-b8y" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="uAC-mT-eWG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="katong_top" width="1536" height="864"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
